---
layout: handbook-page-toc
title: Demand Generation
description: Demand Generation
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}
- TOC
{:toc .hidden-md .hidden-lg}

---
### Demand Generation Key Metrics
{: #key-metrics .gitlab-purple}
- **North Star Metric:** MQLs
- **Efficiency Metric:** Cost per MQL
- **Business Impact Metric:** CWA/Spend (closed-won attribution)
- **Supporting/Activity Metrics:** SAOs, Attributed Pipeline, Emails Sent

## Teams
{: #teams .gitlab-purple}
- [Marketing Campaigns](/handbook/marketing/demand-generation/campaigns/)
- [Digital Marketing](/handbook/marketing/demand-generation/digital-marketing/)
- [Partner and Channel Marketing](/handbook/marketing/strategic-marketing/partner-marketing/)

[See team members in org chart](https://about.gitlab.com/company/team/org-chart/)

## Reporting
{: #reporting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

### Sisense Demand Generation Dashboard
{: #demand-gen-dash}
<!-- DO NOT CHANGE THIS ANCHOR -->

**[(Sisense) Demand Gen Dashboard](https://app.periscopedata.com/app/gitlab/793304/WIP:-Demand-Gen-Dashboard)**

The Demand Generation Dashboard uses
* [Bizible touchpoints](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#bizible-touchpoints) to track Inquiries, MQLs, and SDR Accepted metrics
* [Linear Bizible Attribution touchpoints model](https://about.gitlab.com/handbook/marketing/marketing-operations/bizible/#linear-attribution) to track Opportunities, Total IACV$, SAO, Pipeline IACV$, Won Deals count, and Won IACV $

[See this epic for additional updates being requested/made to the Demand Gen Dashboard](https://gitlab.com/groups/gitlab-com/-/epics/629). 

#### Metrics in Demand Generation Dashboard
{: #dashboard-metrics}
<!-- DO NOT CHANGE THIS ANCHOR -->

- **Inquiries**: Form fills on the campaign landing page + form fills tagged with the campaign utms anywhere on our marketing site.
- **MQL**: Campaign inquiries that have MQL'ed (MQL date  is not blank).
- **SDR Accepted**: Number of campaign inquiries worked by the SDRs.
- **New Inquiries**: Number of new emails created from campaign inquiries.
- **New MQL**: Number of new emails generated by campaign inquiries that have MQL'ed (MQL date  is not blank).
- **New SDR Accepted**: Number of new emails generated by campaign inquiries worked by the SDRs.
- **[Linear] Opps Created**: Opportunities (All stages) attributed to  campaign inquiries using the linear model.
- **[Linear] Total IACV $**: IACV $ value of opportunities (all stages)  attributed to  campaign inquiries using the linear model.
- **[Linear] SAO**: Sales Accepted opportunities (Stage 1+) attributed to campaign inquiries using the linear model.
- **[Linear] Pipeline IACV $**: IACV$ value of Sales Accepted opportunities (Stage 1+) attributed to campaign inquiries using the linear model.
- **[Linear] Won Deals**: Closed won opportunities attributed to campaign inquiries  using the linear model.
- **[Linear] Won IACV$**: IACV$ value of Closed won opportunities attributed to campaign inquiries using the linear model.
- **Total Cost (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission.
- **Cost/Inquiry (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission / Number of Inquiries from the campaign(s).
- **Cost/MQL (Excl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission / Number of MQLs from the campaign(s).
- **Cost/SAO (EXcl PMG's commission)**: Total spend for the campaign(s) excluding our Ad agency's (PMG) commission /  Number of [Linear] SAOs from the campaign(s).
- **Inquiry to MQL Conversion Rate**: Number of MQLs from the campaign(s)/Number of Inquiries from the campaign(s).
- **MQL to [Linear] SAO Conversion Rate**: Number of [Linear] SAOs from the campaign(s)/Number of MQLs from the campaign(s).
- **[Linear] SAO to [Linear] Closed Won Conversion Rate**: Number of [Linear] Won Deals from the campaign(s) / [Linear] SAOs from the campaign(s).
- **Avg Inquiry to MQL Velocity (Days)**: Number of days between first campaign inquiry to MQL date. 
- **Avg MQL to SAO Velocity (Days)**: Number of days between campaign respondent MQL date and resulting first order opportunity sales accepted date .
- **Avg SAO to Won Velocity (Days)**: Average number of days between campaign first order opportunity sales accepted date and first order opportunity closed-won date.

#### Overall (WIP to deliver all)
{: #reporting-questions-overall}
<!-- DO NOT CHANGE THIS ANCHOR -->

* What is the pipe-to-spend for our integrated campaigns? How much pipeline are our integrated campaigns generating?
* What is the pipe-to-spend for our tactics (i.e. webcasts, gated content,etc.)? How much pipeline are our different tactics generating?
* Which channels (i.e. paid ads, social, organice) are contributing to the highest quantity AND quality leads?
* Which sources (i.e. webcast, content) are contributing to the highest quantity AND quality leads?
* Which mix of channels and source deliver the optimal pipe-to-spend? Which mix delivers the highest quantity AND quality leads?

#### By Campaign
{: #questions-by-campaign}
<!-- DO NOT CHANGE THIS ANCHOR -->

* What is the pipe-to-spend for X campaign?
* How much pipeline has X campaign generated?
* What is the funnel movement for leads in X campaign? (Raw > Inquiry > MQL > Accepted > Qualifying > Qualified)
* Which mix of channel and source is delivering the highest quantity AND quality leads?
* Which channels are driving the most/least leads in X campaign?
* Which channels are driving the most/least qualified leads in X campaign? (i.e. moving to Accepted vs. Unqualified)
* How many leads from X campaign are being generated for each sales segment?
* How many leads from X campaign are being generated for each sales region?
* What is the breakdown of segment and region for X campaign?
* What are the most common disqualification criteria for leads in X campaign? (analyze Unqualified Reason)

#### Drilling down into the dashboards
{: #dashboard-drilldowns}
<!-- DO NOT CHANGE THIS ANCHOR -->

One of the dashboard functionalities that will be built out is the ability to drill into SFDC records that make up each chart/table.  

In the interim, here are example SFDC reports mirroring the Sisense dashboards which can be used when needing to deep dive into SFDC record details.

`Please do not overwrite the example reports. Instead, clone and tweak the filters accordingly to the desired campaign landing page and utms.`

- **[Campaign Inquiries by channel path](https://gitlab.my.salesforce.com/00O4M000004aNan):** Using the VC&C campaign as an example, this report tells you which channels (Paid Search, Display, Organic Search, Paid Social) sub channels (Paid Search.AdWords,Organic Search.Bing,Organic Search.Google, Paid Social.Facebook,Paid Social.LinkedIn) drove inquries to your campaign.
- **[Campaign Inquiries by offer](https://gitlab.my.salesforce.com/00O4M000004aSST):** Using the VC&C campaign as an example, this report tells you the offers (form submit landing page url) that drove inquries to your campaign.

## Tactic-Specific Dashboards
{: #dashboard-by-tactic}
<!-- DO NOT CHANGE THIS ANCHOR -->

SFDC reports and dashboards to track program performance real-time. Data from the below SFDC reports/dashboards along with anecdotal feedback gathered during program retros will be used as guidelines for developing and growing various marketing campaigns.

The SFDC report/dashboard is currently grouped by program types so MPMs can easily compare and identify top performing and under performing programs within the areas that they are responsible for.

### Key Metrics tracked on ALL virtual events dashboards
{: #dashboard-virtual-events}
<!-- DO NOT CHANGE THIS ANCHOR -->

*Note: Virtual Events include Webcast, Live Demos and Virtual Sponsorship*

* **Total Registration :** The number of people that registered for the virtual event regardless whether they attend or not.
* **Total Attendance:** The number of people that attended the LIVE virtual event (exclude people who watched the on-demand version).
* **Attendance Rate:** % of people that attended the LIVE virtual event out of the total registered (i.e: Total Attendance / Total Registration).
* **Net New Names:** The number of net new names added to our marketing database driven by the virtual event. Because a net new person record may be inserted into our CRM (SFDC) as a lead or a contact object therefore, we need to add `Total net new leads` and `Total net new contacts` to get the overall total net new names.
* **Influenced Pipe:** Total New and Add-on business pipeline IACV$ influenced by people who attended the LIVE virtual event. The webcast and live demo dashboards currently use SFDC out of the box `Campaigns with Influenced opportunities` report type because Bizible was implemented in June'18 and therefore the attribution report did not capture data prior to this. We plan to migrate webcast and live demo influenced pipe reports to Bizible attribution report in the next dashboard iteration so they align with overall marketing reporting.

#### Virtual Events Reporting
{: #reporting-virtual-events}
<!-- DO NOT CHANGE THIS ANCHOR -->

The [Webcast Dashboard](https://gitlab.my.salesforce.com/01Z6100000079e6) tracks all webcasts hosted on GitLab's internal webcast platform. It is organized into 3 columns. The left and middle columns tracks 2 different webcast series (Release Radar vs. CI/CD webcast series). The right column tracks various one-off webcasts since Jan'18.

The [Live Demo Dashboard](https://gitlab.my.salesforce.com/01Z6100000079f4) is organized into 2 columns. The left column tracks the bi-weekly Enterprise Edition product demos (1 hour duration). The bi-weekly Enterprise Edition product demos ran between Q1'18 - Q2'18.
The right column tracks the weekly high level product demo + Q&A session (30 minutes duration). The weekly high level product demo + Q&A session was launched in Q4'18 and currently running through the end of Feb 2019.

The [Virtual Sponsorship Dashboard](https://gitlab.my.salesforce.com/01Z61000000UD44) focuses on events that are hosted by a 3rd party where GitLab has purchased a virtual booth or sponsorship.
