---
layout: markdown_page
title: DMCA Policy
---

# DMCA (Digital Millennium Copyright Act) takedown request requirements 

We take the intellectual property rights of others seriously and require that our Users do the same. The Digital Millennium Copyright Act (DMCA) established a process for addressing claims of copyright infringement. If you own a copyright or have authority to act on behalf of a copyright owner and want to report a claim that a third party is infringing that material on or through GitLab's services, please send a notice that meets the minimum requirements of the DMCA, to `dmca@gitlab.com`, and we will take appropriate action:
## DMCA notice requirements 
1. A description of the copyrighted work that you claim is being infringed;
2. A description of the material you claim is infringing and that you want removed or access to which you want disabled and the URL or other location of that material;
3. Your name, title (if acting as an agent), address, telephone number, and email address;
4. The following statement: “I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)”;
5. The following statement: “The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed”; and
6. An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.

Submissions under this DMCA Policy should be sent to dmca@gitlab.com

We will review your submission and take whatever action we deem appropriate under the DMCA, including removal of the challenged content from the website.  Further more, we may, in appropriate circumstances, disable or terminate the accounts of users as indicated in the [DMCA Workflow](/handbook/engineering/security/security-operations/trustandsafety/dmca-removal-requests.html).

## DMCA Counter Notice requirements

If it is not possible to come to an agreement with the reporting copyright owner, the content owner may submit a DMCA Counter-Notice to dmca@gilab.com within ten (10) business days of the date of our notice. If we receive a valid counter-complaint, we will email a copy of the notice to the copyright owner. The Counter-Notice is a legal document and must comply with the requirements of the DMCA and must include the following:

1. **Contact Information:** User's name, physical address, email address, and phone number 
2. **Content Identification:** A reasonable identification the material that has been removed or to which User's access has been blocked.
3. **Statement under Perjury:** A statement under penalty of perjury that you have "a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled."
4. **Consent to Jurisdiction:** A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your provided address is located, or if your address is outside of the United States, for any judicial district in which GitLab may be found.
5. **Consent to service of process:** A statement that you will accept service of process from the person who provided the original notification or an agent of such person.
6. **Signature:** An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.

# Other Disputes 

Disputes regarding namespaces, ownership and trademarks are not governed by DMCA. These disputes must be resolved by the parties involved. GitLab will never act as arbitrators or intermediaries in these disputes and will not take any action without the appropriate legal orders.

For more information, see our [Namespace and Trademark policy](https://about.gitlab.com/support/#namespace--trademarks) and [Ownership Dispute Policy](https://about.gitlab.com/support/#ownership-disputes)
