---
layout: handbook-page-toc
title: Support Liaisons
description: This page describes the Support Liaison role and lists current liaisons
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

The Support Liaison role is aimed at building and maintaining a good
relationship with another (non-product) team's representative in order to learn
about each other's teams and how they work, and then to develop processes and
documentation to allow the two teams to work together easily and effectively on
an ongoing basis.

## Current Support Liaison Roles and Assignments
<!-- I'm suggesting that for liaisons we do not specify a liaison and a manager, just a liaison. So
     I've removed the managers from the table. Most of the roles had only a manager listed, and for
     those I've made the manager the liaison. Verify with the managers about the removal. The list is:
     UX/UX : Lyle
     UX/Docs : Tom A
     Production : Lyle
     Security : Lyle
     Sales/Community : Tom A
     -->

*If you're missing from this list (and want to be on it) please let the Support
Managers know in `#spt_managers`.*

| Section          | Group               | Group Contact       | Support Liaison       | Frequency                         |
|:----------------:|:-------------------:|:-------------------:|:---------------------:|:---------------------------------:|
| Finance          | Accounts            | ??                  | TBD                   | N/A |
| Finance          | Budget              | Chase Wright        | Tom Cooney            | 1x Qtr on budget + once per month |
| Legal            | Legal               | Robin Schulman      | Lyle Kozloff          | N/A |
| PeopleOps        | After-hire care     | Jessica Mitchell    | Tom Cooney            | every 2 weeks |
| PeopleOps        | Recruiting          | Cyndi Walsh         | Tom Cooney            | weekly |
| Performance      | Performance         | Stan Hu             | Lee Matos             | N/A |
| Production       | .com Infrastructure | Dave Smith          | Vlad Stoianovici      | every 2 weeks |
| Marketing        | Community Relations | David Planella      | Greg Myers            | weekly team meeting |
| Marketing        | Open Source Prog.   | Nuritzi Sanchez     | Greg Myers            | weekly team meeting |
| Customer Success | Customer Success    | Kristen Lawrence    | Tom Atkins            | weekly on Fri join EMEA scrum |
| Sales            | Sales               | TBD                 | Mike Dunninger        | TBD |
| Security         | Abuse               | Roger Ostrander     | Greg Myers            | N/A |
| Security         | Security Operations | Jan Urbanc          | Brie Carranza         | N/A |
| UX               | Docs/Tech Writing   | Susan Tacker?       | Cynthia Ng            | weekly team meeting |
| UX               | UX                  | Christie Lenneville | Cynthia Ng            | weekly team meeting |

If you're on the Support Team and have something you'd like to surface, or would like to attend one of these meetings, feel free to post in `#spt_managers`.

## Detailed Descriptions of Specific Support Liaison Roles

### Open Source Support Liaison

The Open Source Support Liaison (OSS Liaison) assists GitLab's Open Source
Partners with technical questions, problems, and needs.

The OSS Liaison has three main duties - building rapport, providing assistance,
and making connections.

OSS Liaisons sit in on meetings and attend Q&A sessions with open source
partners to build rapport, address technical questions, and nurture a thriving
relationship. When Open Source partners are in need of technical support or
assistance with GitLab, an OSS Liaison serves as a point of contact on the
Support team. As a point of contact, OSS Liaisons assist with basic technical
support questions or escalate internally and find others to assist with more
complicated technical problems. OSS Liaisons also subscribe to notifications
on issues created by partners and help by getting other team members or teams
involved in finding solutions.

Familiarity with open source concepts, licenses, and communities is recommended.

If you're on the Support Team and would like to be an Open Source Support
Liaison, post in `#spt_managers` and reach out to GitLab's Open Source Program
Manager (`@nuritzi`).
