---
layout: markdown_page
title: "FY21-Q3 OKRs"
description: "View GitLabs Objective-Key Results for FY21 Q3. Learn more here!"
canonical_path: "/company/okrs/fy21-q3/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from August 1, 2020 to October 31, 2020.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKRs

### 1. CEO: IACV
[Epic 720](https://gitlab.com/groups/gitlab-com/-/epics/720)
1. **CEO KR:** Achieve a [CAC Revenue Ratio](https://about.gitlab.com/handbook/sales/#cac-to-revenue-payback-ratio) < $X
    1. **CFO**: Drive strategic alignment through financial insights. [Epic 799](https://gitlab.com/groups/gitlab-com/-/epics/799)
    1. **CRO**: Deliver three pilot programs to increase iACV / decrease Sales and Marketing expense. [Epic 797](https://gitlab.com/groups/gitlab-com/-/epics/797)
    1. **CMO**: Segment our database. [Epic 1331](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1331)
1. **CEO KR:** Achieve new logo targets for each of the three segments.
    1. **CRO**: Achieve new logo targets for each of the three segments. [Epic 808](https://gitlab.com/groups/gitlab-com/-/epics/808)
    1. **CFO**: Drive strategic alignment through financial insights. [Epic 799](https://gitlab.com/groups/gitlab-com/-/epics/799)
    1. **CMO**: Refresh about.gitlab.com. [Epic 1330](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1330)
1. **CEO KR:** Double down on what works in marketing.
    1. **CMO**: ROI analysis of FY20 marketing spend. [Epic 1332](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1332)
1. **EVP of Engineering:** Run GitLab.com more efficiently.[Issue 8303](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8303)
1. **Senior Director, People Success** 5,000 all remote certifications taken by people at [enterprise](https://about.gitlab.com/handbook/sales/field-operations/gtm-resources/#segmentation) companies [Epic 38](https://gitlab.com/groups/gitlab-com/people-group/-/epics/38)
1. **CLO - Contracts:** Create and launch “Learning GitLab Legal”. [Epic 738](https://gitlab.com/groups/gitlab-com/-/epics/738)
1. **Chief of Staff:** Entry assessment and action plan for high potential market. [Epic 890](https://gitlab.com/groups/gitlab-com/-/epics/890)

### 2. CEO: Popular next generation product
[Epic 722](https://gitlab.com/groups/gitlab-com/-/epics/722)
1. **CEO KR:** Continue winning against Microsoft Azure GitHub. Improve our competitive win rate from X to Y.
    1. **CRO**: Enable top competitor GTM competitive initiatives. [Epic 809](https://gitlab.com/groups/gitlab-com/-/epics/809)
    1. **EVP, Product:** Web and Git response time performance for GitLab.com as fast as GitHub.com. [Epic 732](https://gitlab.com/groups/gitlab-com/-/epics/732)
    1. **CMO**: Launch main competitor strategy across GitLab. [Epic 1333](https://gitlab.com/groups/gitlab-com/marketing/-/epics/1333)
    1. **CLO - Privacy:** Implement New Privacy Specific Training Module [Epic 741](https://gitlab.com/groups/gitlab-com/-/epics/741)
2. **CEO KR:** Drive combined monthly active users, [CMAU](https://about.gitlab.com/handbook/product/performance-indicators/#total-monthly-active-users-tmau) and [Paid TMAU](https://about.gitlab.com/handbook/product/performance-indicators/#paid-total-monthly-active-users-paid-tmau), from X to Y.
    1. **EVP, Product:** Increase TMAU by 17% and Paid TMAU by 26% to help drive paid conversion [Epic 731](https://gitlab.com/groups/gitlab-com/-/epics/731)
    1. **VP, Product:** Shift R&D organization to become Pajamas First to improve efficiency and user experience [Epic 734](https://gitlab.com/groups/gitlab-com/-/epics/734)
3. **CEO KR:** Complete three key packaging projects.
    1. **EVP, Product**:  Complete mission critical packaging projects to help improve product margins [Epic 733](https://gitlab.com/groups/gitlab-com/-/epics/733)
4. **EVP of Engineering**: Increase dogfooding, performance, and productivity. [Issue 8303](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8303)
5. **Senior Director, People Success**: 100% of GitLab team members are certified in how to use GitLab [Epic 39](https://gitlab.com/groups/gitlab-com/people-group/-/epics/39)

### 3. CEO: Great team
[Epic 721](https://gitlab.com/groups/gitlab-com/-/epics/721)
1. **CEO KR:** Exceed 50% top of funnel from outreach and 90% of outreach to candidates from [underrepresented groups](/handbook/incentives/#add-on-bonus-for-select-underrepresented-groups).
    1. **CFO**: Institute public company financial reporting standards. [Epic 800](https://gitlab.com/groups/gitlab-com/-/epics/800)
    1. **Senior Director, People Success**: Support an environment where all team members feel they belong, are valued, and can contribute; understand the key drivers for team member engagement and continuously improve. [Epic 40](https://gitlab.com/groups/gitlab-com/people-group/-/epics/40)
    1. **VP of Recruiting**: Implement Phase II of Outbound Recruiting model. [Epic 42](https://gitlab.com/groups/gitlab-com/people-group/-/epics/42)
    1. **People Group Leadership**: Increase diversity and sense of belonging across the company. [Epic 41](https://gitlab.com/groups/gitlab-com/people-group/-/epics/41)
2. **CEO KR:** Certify 25 non-engineering team members in self-serve data via handbook first materials
    1. **CFO**: Using only handbook content, 25 people pass a [Knowledge Assessment](/handbook/people-group/learning-and-development/certifications/#knowledge-assessments) and are Certified to build their own dashboards or develop their own SQL based on either the Product Geolocation or Customer Segmentation data subject areas. [Epic 801](https://gitlab.com/groups/gitlab-com/-/epics/801)
3. **CEO KR:** Certify 25% of people leaders through manager enablement certification. Epic
4. **EVP of Engineering:**: Expand the capabilities of our team. [Epic 8303](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/8303)
1. **CLO - Contracts:** Develop knowledge base and playbook related to legal engagement with respect to GitLab procurement.[Epic 737](https://gitlab.com/groups/gitlab-com/-/epics/737)
1. **CLO - Employment:** Update onboarding process. [Epic 745](https://gitlab.com/groups/gitlab-com/-/epics/745)
1. **CLO - Corporate:** Institute a bounty program for GitLab Team Members to locate and identify edits needed in the Handbook. [Epic 744](https://gitlab.com/groups/gitlab-com/-/epics/744)


## Pre-Meeting Recordings

* Engineering
* Finance
* Legal
* Marketing
* People
* Product
* Sales

## How to Achieve Presentations

* [Engineering](https://youtu.be/-H6H4cEt-Os)
* [Finance](https://www.youtube.com/watch?v=QWzfeivf33o&feature=youtu.be)
* [Legal](https://www.youtube.com/watch?v=139E6Doy67s)
* [Marketing](https://youtu.be/CVHV2I-zIuQ)
* [People](https://youtu.be/c9ljAvBMzTk)
* [Product](https://youtu.be/peoaBL4hbiI)
* [Sales](https://youtu.be/JAZoxbAsrDQ)
